{
  "name": "prm-external-developer-website",
  "private": true,
  "description": "Externally facing developer focussed website, for all things PRM",
  "version": "0.1.0",
  "author": "The PRM team @ NHSD",
  "scripts": {
    "build": "gatsby build --prefix-paths",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve --prefix-paths",
    "clean": "gatsby clean",
    "test": "jest",
    "preinstall": "npx npm-force-resolutions"
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "gatsby": "~3.15.0",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-layout": "^2.7.1",
    "gatsby-plugin-manifest": "^4.3.0",
    "gatsby-plugin-offline": "^5.3.0",
    "gatsby-plugin-react-helmet": "^4.7.1",
    "gatsby-plugin-react-svg": "^3.0.1",
    "gatsby-plugin-sass": "^4.7.1",
    "gatsby-plugin-sharp": "^4.3.0",
    "gatsby-source-filesystem": "^3.7.1",
    "gatsby-transformer-json": "^3.7.1",
    "gatsby-transformer-sharp": "^4.3.0",
    "lodash": "^4.17.21",
    "nhsuk-frontend": "^5.1.0",
    "nhsuk-react-components": "^0.8.15",
    "node-sass": "^6.0.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-responsive": "^8.2.0"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "prettier": "^1.19.1"
  },
  "resolutions": {
    "trim": "^0.0.3",
    "ws": "^7.4.6",
    "nth-check": "^2.0.1",
    "ansi-regex": "^5.0.1",
    "trim-newlines": "^3.0.1",
    "browserslist": "^4.16.5",
    "immer": "^9.0.6",
    "object-path": "^0.11.6"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
